<!DOCTYPE html>
<htmls>
    <html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
</head>
    <body>
        <div class="container">
            <section class="blue-section">
      
              <header>
                <div>
            <h1 class="logo">Logo</h1>
            </div>
            </header>
            
           <div class="image-container">
            <img src="image.jpg">
            </div>
        </section>
    
     
            <section class="white-section">
                <div class="arror"><img src="backarrow.jpg"></div>
                <div class="Back">Back</div>
                <div class="main">
                <h1 class="account">Account login</h1>
                <div>
                <p>If you are already a member you can 
                    login with your email address 
                    and password</p> 
                <div>
                    <form>
                    <label for="email">Email address</label> <br>
                    <input type="email" name="email" id="email" required> 
                    <div>
                        <label for="password">Password</label> <br>
                    <input type="password" name="Password" id="Password" required> <br>
                    </div>
                    <div>
                    <input type="checkbox" id="checkbox">
                    <label for="rememberme">Remember me</label> 
                    <div>
                        <button>Account Login</button>
                    </div>
                    <div>
                        <h2>Dont have an account? <a href="sign-up.html">sign up here</a></h2>
                    </div>
                </form>
        </section>
   </container>
    </body>
</htmls>